---
layout: default
tagline: 'Welcome to my personal website! Feel free to waste time here. Updated weekly.'
img: /assets/profile-picture.jpg
subscribe: Subscribe
project-sites:
- text: Programming Language Paradigm Map with D3
  url: /projects/d3
- text: SF Crime Data Analysis with Google Maps API
  url: /projects/sf_crime
- text: Simon Chen Photography
  url: https://www.facebook.com/simonchenphotography
- text: Projects That Work Ruby on Rails Application
  url: http://projects-that-work.herokuapp.com/
- text: (New) Start Up Ciao's Landing Page
  url: www.joinciao.com
---
